仮版：180度VR用自動書き出し（視点ベース8面タイプカメラ回転用）
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;固定値、変えたい場合は以下を触る
;視野角
var(fix_angle,94.0)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;注意書き表示する
msgbox(今からVR180用に複数方向を映した動画を複数本連続で記録します。\nその際、以下の３点を入力する必要があります。\nこれらが不明だったり決まっていない場合は本マクロ動作をキャンセルし、\nどういう内容や値になるか確認して下さい。\n\n・動画の書き出し先フォルダ名（フルパス）\n・動画ファイル名のベース\n・書き出し時に使いたいコーデックがリスト上の何番目にあるか, VR180用複数自動書き出しマクロ（正面10面出力タイプ）)

;;本当は下記注意書きは設定されている画角や開始フレーム終了フレームの値を取得して注意書きした方が良さそう
msgbox(また、書き出しサイズ（縦横ピクセル数）や書き出し対象フレームはMikuMikuDance上で設定された値をそのまま使用します。\nこれらの値が書き出したい内容と一致していない場合は\nマクロによる書き出しを中止して正しい値をセットして下さい）

msgbox(このマクロはEquirectangularX同梱のCameraBase.pmxを元に動作します。\nCameraBase.pmxを使っていない場合は適用出来ません。\n視差は予めCameraBase.pmx上で設定して下さい。)

msgbox(動画１本分の書き出しを待つ処理については、\n180VR_SubWait.txtというファイルの内容を直接書き換えて下さい。\nMMDMacroのToDoより、この作業は将来無くなる予定です……)

;書き出し先を取得する
input(1, write_directory,動画ファイルの書き出し先を入力して下さい。\nデフォルトの場所を指定したい場合は..と入力して下さい。（最後に\を付けない事）)
msgbox(書き出し先は\n\n ${write_directory}\n\nです。)

;書き出しファイル名のベースを取得する
input(1, write_filebase,動画ファイル名のベース部分を入力して下さい。\n複数のファイルを自動で作成する為、その際のベースとなる名前の事です。\n入力例：avidata\n書出例：avidata_lf.avi、avidata_rt.avi等)
msgbox(ファイル名のベースは\n\n ${write_filebase}\n\nです。)

;使用コーデック選択
input(1, use_codec_no,動画ファイル書き出しの際に使うコーデックを入力して下さい。リストの上から何番目なのかを半角数字で指定します。\n)
msgbox(使用コーデックは\n\n 上から${use_codec_no}番目のもの\n\nを使用します。)

;最終確認
msgbox(以下の設定で動画ファイルを書き出します。\n誤っている場合はキャンセルして下さい。\n\n書出し先　　　: ${write_directory}\n書出しベース名　: ${write_filebase}\nコーデック種類　 : リスト上から${use_codec_no}番目のもの)

msgbox(それでは今から書き出しを行います。\n８ファイルを書き出しますので、気長にお待ち下さい。)

;EquirectangularXを選択して、固定モードにしておく
search(acc_menu,EquirectangularX.x)
set(acc_si_input,1.0)

;片目分の視差値を取得する
calc(parallax, /, 2, r_para)
calc(r_para, *, -1, l_para)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;モデル操作をカメラ・照明・アクセサリに
select(model_menu,1)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;カメラ視野角セット
set(cam_angle_input,fix_angle)
;フレームストップは悪影響が出るのでチェックを外す
uncheck(play_stop)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;モデル操作をカメラ・照明・アクセサリに
select(model_menu,1)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;カメラの左右位置をセット
search(cam_bone_menu,視点-右目)
;カメラの角度セット
set(main_ax_input,90)
set(main_ay_input,-45)
set(acc_ry_input,45)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;確定
click(cam_reg)
click(acc_reg)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;メニューよりファイル→AVIファイルに出力
menu(1,6)
sleep(2000)
dialogOpen(AVI出力)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ファイル名
var(fullpath,${write_directory}\${write_filebase}_rb.avi)
dialogSetStr(Edit1, ${fullpath})
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dialogClick(Button2)
dialogClose(AVI出力)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;AVI出力設定
sleep(2000)
dialogOpen(AVI出力設定)
;フレームレート指定
dialogSet(Edit3, 60)
;WAV出力しない
dialogUncheck(Button1)
;コーデック選択
dialogSelect(Combobox1,use_codec_no)
;OK
dialogClick(Button5)
dialogClose(AVI出力設定)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;出来上がり待ち
loop(180VR_SubWait.txt,1)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;モデル操作をカメラ・照明・アクセサリに
select(model_menu,1)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;カメラの左右位置をセット
search(cam_bone_menu,視点-右目)
;カメラの角度セット
set(main_ax_input,-90)
set(main_ay_input,-45)
set(acc_ry_input,45)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;確定
click(cam_reg)
click(acc_reg)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;メニューよりファイル→AVIファイルに出力
menu(1,6)
sleep(2000)
dialogOpen(AVI出力)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ファイル名
var(fullpath,${write_directory}\${write_filebase}_rt.avi)
dialogSetStr(Edit1, ${fullpath})
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dialogClick(Button2)
dialogClose(AVI出力)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;AVI出力設定
sleep(2000)
dialogOpen(AVI出力設定)
;フレームレート指定
dialogSet(Edit3, 60)
;WAV出力しない
dialogUncheck(Button1)
;コーデック選択
dialogSelect(Combobox1,use_codec_no)
;OK
dialogClick(Button5)
dialogClose(AVI出力設定)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;出来上がり待ち
loop(180VR_SubWait.txt,1)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;モデル操作をカメラ・照明・アクセサリに
select(model_menu,1)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;カメラの左右位置をセット
search(cam_bone_menu,視点-右目)
;カメラの角度セット
set(main_ax_input,0)
set(main_ay_input,45)
set(acc_ry_input,-45)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;確定
click(cam_reg)
click(acc_reg)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;メニューよりファイル→AVIファイルに出力
menu(1,6)
sleep(2000)
dialogOpen(AVI出力)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ファイル名
var(fullpath,${write_directory}\${write_filebase}_rl.avi)
dialogSetStr(Edit1, ${fullpath})
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dialogClick(Button2)
dialogClose(AVI出力)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;AVI出力設定
sleep(2000)
dialogOpen(AVI出力設定)
;フレームレート指定
dialogSet(Edit3, 60)
;WAV出力しない
dialogUncheck(Button1)
;コーデック選択
dialogSelect(Combobox1,use_codec_no)
;OK
dialogClick(Button5)
dialogClose(AVI出力設定)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;出来上がり待ち
loop(180VR_SubWait.txt,1)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;モデル操作をカメラ・照明・アクセサリに
select(model_menu,1)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;カメラの左右位置をセット
search(cam_bone_menu,視点-右目)
;カメラの角度セット
set(main_ax_input,0)
set(main_ay_input,-45)
set(acc_ry_input,45)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;確定
click(cam_reg)
click(acc_reg)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;メニューよりファイル→AVIファイルに出力
menu(1,6)
sleep(2000)
dialogOpen(AVI出力)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ファイル名
var(fullpath,${write_directory}\${write_filebase}_rr.avi)
dialogSetStr(Edit1, ${fullpath})
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dialogClick(Button2)
dialogClose(AVI出力)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;AVI出力設定
sleep(2000)
dialogOpen(AVI出力設定)
;フレームレート指定
dialogSet(Edit3, 60)
;WAV出力しない
dialogUncheck(Button1)
;コーデック選択
dialogSelect(Combobox1,use_codec_no)
;OK
dialogClick(Button5)
dialogClose(AVI出力設定)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;出来上がり待ち
loop(180VR_SubWait.txt,1)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;モデル操作をカメラ・照明・アクセサリに
select(model_menu,1)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;カメラの左右位置をセット
search(cam_bone_menu,視点-左目)
;カメラの角度セット
set(main_ax_input,90)
set(main_ay_input,-45)
set(acc_ry_input,45)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;確定
click(cam_reg)
click(acc_reg)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;メニューよりファイル→AVIファイルに出力
menu(1,6)
sleep(2000)
dialogOpen(AVI出力)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ファイル名
var(fullpath,${write_directory}\${write_filebase}_lb.avi)
dialogSetStr(Edit1, ${fullpath})
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dialogClick(Button2)
dialogClose(AVI出力)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;AVI出力設定
sleep(2000)
dialogOpen(AVI出力設定)
;フレームレート指定
dialogSet(Edit3, 60)
;WAV出力しない
dialogUncheck(Button1)
;コーデック選択
dialogSelect(Combobox1,use_codec_no)
;OK
dialogClick(Button5)
dialogClose(AVI出力設定)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;出来上がり待ち
loop(180VR_SubWait.txt,1)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;モデル操作をカメラ・照明・アクセサリに
select(model_menu,1)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;カメラの左右位置をセット
search(cam_bone_menu,視点-左目)
;カメラの角度セット
set(main_ax_input,-90)
set(main_ay_input,-45)
set(acc_ry_input,45)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;確定
click(cam_reg)
click(acc_reg)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;メニューよりファイル→AVIファイルに出力
menu(1,6)
sleep(2000)
dialogOpen(AVI出力)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ファイル名
var(fullpath,${write_directory}\${write_filebase}_lt.avi)
dialogSetStr(Edit1, ${fullpath})
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dialogClick(Button2)
dialogClose(AVI出力)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;AVI出力設定
sleep(2000)
dialogOpen(AVI出力設定)
;フレームレート指定
dialogSet(Edit3, 60)
;WAV出力しない
dialogUncheck(Button1)
;コーデック選択
dialogSelect(Combobox1,use_codec_no)
;OK
dialogClick(Button5)
dialogClose(AVI出力設定)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;出来上がり待ち
loop(180VR_SubWait.txt,1)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;モデル操作をカメラ・照明・アクセサリに
select(model_menu,1)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;カメラの左右位置をセット
search(cam_bone_menu,視点-左目)
;カメラの角度セット
set(main_ax_input,0)
set(main_ay_input,45)
set(acc_ry_input,-45)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;確定
click(cam_reg)
click(acc_reg)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;メニューよりファイル→AVIファイルに出力
menu(1,6)
sleep(2000)
dialogOpen(AVI出力)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ファイル名
var(fullpath,${write_directory}\${write_filebase}_ll.avi)
dialogSetStr(Edit1, ${fullpath})
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dialogClick(Button2)
dialogClose(AVI出力)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;AVI出力設定
sleep(2000)
dialogOpen(AVI出力設定)
;フレームレート指定
dialogSet(Edit3, 60)
;WAV出力しない
dialogUncheck(Button1)
;コーデック選択
dialogSelect(Combobox1,use_codec_no)
;OK
dialogClick(Button5)
dialogClose(AVI出力設定)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;出来上がり待ち
loop(180VR_SubWait.txt,1)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;モデル操作をカメラ・照明・アクセサリに
select(model_menu,1)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;カメラの左右位置をセット
search(cam_bone_menu,視点-左目)
;カメラの角度セット
set(main_ax_input,0)
set(main_ay_input,-45)
set(acc_ry_input,45)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;確定
click(cam_reg)
click(acc_reg)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;メニューよりファイル→AVIファイルに出力
menu(1,6)
sleep(2000)
dialogOpen(AVI出力)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ファイル名
var(fullpath,${write_directory}\${write_filebase}_lr.avi)
dialogSetStr(Edit1, ${fullpath})
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dialogClick(Button2)
dialogClose(AVI出力)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;AVI出力設定
sleep(2000)
dialogOpen(AVI出力設定)
;フレームレート指定
dialogSet(Edit3, 60)
;WAV出力しない
dialogUncheck(Button1)
;コーデック選択
dialogSelect(Combobox1,use_codec_no)
;OK
dialogClick(Button5)
dialogClose(AVI出力設定)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;出来上がり待ち
loop(180VR_SubWait.txt,1)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 最後にカメラ状態を元に戻す、ただし視野角は戻さない
;モデル操作をカメラ・照明・アクセサリに
select(model_menu,1)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;カメラのX座標に視差値をセット
set(main_cx_input,0)
;カメラの角度セット
set(main_ax_input,0)
set(main_ay_input,0)
set(acc_ry_input,0)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
